{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    {
      "source": "/google-api/:match*",
      "destination": "https://generativelanguage.googleapis.com/:match*"
    },
    {
      "source": "/openai-api/:match*",
      "destination": "https://api.openai.com/:match*"
    },
    {
      "source": "/doubao-api/:match*",
      "destination": "https://ark.cn-beijing.volces.com/:match*"
    }
  ]
}